language: ruby
bundler_args: --binstubs
rvm:
  - 2.2.6
  - 2.3.3
  - 2.4.5
gemfile:
  - gemfiles/middleman_4.0.gemfile
  - gemfiles/middleman_4.1.gemfile
  - gemfiles/middleman_4.2.gemfile
  - gemfiles/middleman_4.3.gemfile
matrix:
  fast_finish: true
